[gd_scene load_steps=7 format=3 uid="uid://dkd88gypqpgnp"]

[ext_resource type="Script" uid="uid://c3qlj3o48a4it" path="res://scenes/player_input_ui/new_player_input_ui.gd" id="1_nwn8g"]
[ext_resource type="Texture2D" uid="uid://dnpa8v4xix1ty" path="res://assets/UI/Banner_Vertical.png" id="2_h54vr"]
[ext_resource type="Texture2D" uid="uid://yylnp7r01n6o" path="res://assets/UI/pointer.png" id="3_rqmtl"]
[ext_resource type="Texture2D" uid="uid://diwenugsy342e" path="res://assets/Units/Blue Units/Warrior/Warrior_Idle.png" id="4_euiqx"]
[ext_resource type="Texture2D" uid="uid://cb41n8lsch6n8" path="res://assets/UI/coin.png" id="5_2xwnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vga5f"]
atlas = ExtResource("4_euiqx")
region = Rect2(32, 32, 128, 128)

[node name="NewPlayerInputUi" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
script = ExtResource("1_nwn8g")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("2_h54vr")

[node name="Cost" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 104.0
offset_top = 40.0
offset_right = 137.0
offset_bottom = 63.0

[node name="CostIcon" type="TextureRect" parent="Cost"]
layout_mode = 2
offset_left = 1.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 21.0
texture = ExtResource("5_2xwnp")
expand_mode = 1

[node name="CostLabel" type="Label" parent="Cost"]
layout_mode = 2
offset_left = 16.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 22.0
text = "12"

[node name="Bank" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 76.0
offset_top = 162.0
offset_right = 147.0
offset_bottom = 185.0

[node name="CoinIcon" type="TextureRect" parent="Bank"]
layout_mode = 2
offset_left = 1.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 21.0
texture = ExtResource("5_2xwnp")
expand_mode = 1

[node name="CoinIcon2" type="TextureRect" parent="Bank"]
layout_mode = 2
offset_left = -2.0
offset_top = 9.0
offset_right = 15.0
offset_bottom = 26.0
texture = ExtResource("5_2xwnp")
expand_mode = 1

[node name="CoinIcon3" type="TextureRect" parent="Bank"]
layout_mode = 2
offset_left = 6.0
offset_top = 9.0
offset_right = 23.0
offset_bottom = 26.0
texture = ExtResource("5_2xwnp")
expand_mode = 1

[node name="BankLabel" type="Label" parent="Bank"]
layout_mode = 2
offset_left = 23.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 27.0
text = "76"

[node name="BankLabel2" type="Label" parent="Bank"]
layout_mode = 2
offset_left = -36.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 26.0
text = "BANK"

[node name="Information" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 12.0
offset_right = 176.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selection" type="CenterContainer" parent="Information"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Information/Selection"]
layout_mode = 2

[node name="LeftIcon" type="TextureRect" parent="Information/Selection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_rqmtl")
flip_h = true

[node name="UnitLabel" type="Label" parent="Information/Selection/HBoxContainer"]
layout_mode = 2
text = "Test Name"

[node name="RightIcon" type="TextureRect" parent="Information/Selection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_rqmtl")

[node name="UnitInfo" type="CenterContainer" parent="Information"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Information/UnitInfo"]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="Information/UnitInfo/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_vga5f")

[node name="Levels" type="VBoxContainer" parent="Information/UnitInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="1" type="Button" parent="Information/UnitInfo/HBoxContainer/Levels"]
layout_mode = 2
text = "1"

[node name="2" type="Button" parent="Information/UnitInfo/HBoxContainer/Levels"]
layout_mode = 2
text = "2"

[node name="3" type="Button" parent="Information/UnitInfo/HBoxContainer/Levels"]
layout_mode = 2
text = "3"
